pipeline.gocd.yml (before)
format_version: 3
pipelines:
  kprpc:
    group: defaultGroup
    materials:
      mygit:
        type: configrepo
      placeholdersDependency:
        pipeline: placeholders
        stage: publish
    stages:
      - installDeps:
          #clean_workspace: true
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "ci"
      - build:
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "start"
      - test:
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "test"
      - sanity:
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "whoami"
      - publish:
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "publish"
                      - "dist"

pipeline.gocd.yml (after)
format_version: 3
pipelines:
  kprpc:
    group: frontendLibs
    materials:
      mygit:
        type: configrepo
      placeholdersDependency:
        pipeline: placeholders
        stage: publish
    stages:
      - installDeps:
          #clean_workspace: true
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "ci"
      - build:
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "start"
      - test:
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "test"
      - publish:
          jobs:
            defaultJob:
              tasks:
                - exec:
                    command: npm
                    arguments:
                      - "publish"
                      - "dist"

pipeline.gocd.yml (diff)
@@ -1,7 +1,7 @@
 format_version: 3
 pipelines:
   kprpc:
-    group: defaultGroup
+    group: frontendLibs
     materials:
       mygit:
         type: configrepo
@@ -34,14 +34,6 @@ pipelines:
                     command: npm
                     arguments:
                       - "test"
-      - sanity:
-          jobs:
-            defaultJob:
-              tasks:
-                - exec:
-                    command: npm
-                    arguments:
-                      - "whoami"
       - publish:
           jobs:
             defaultJob:
